# muke-book-review-network

./: README.md  pom.xml
src/main/java/com/qingfeng/bean/: BookEntity.java  CategoryEntity.java  EvaluationEntity.java  EvaluationEntityVo.java  MemberEntity.java  MemberReadStateEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/qingfeng/common/: KindEditorResult.java  ResStatus.java  ResultVO.java
src/main/java/com/qingfeng/controller/: BookController.java  CategoryController.java  EvaluationController.java  MemberController.java  MemberReadStateController.java  TestController.java  UserController.java
src/main/java/com/qingfeng/dao/: BookDao.java  CategoryDao.java  EvaluationDao.java  MemberDao.java  MemberReadStateDao.java  TestDao.java  UserDao.java
src/main/java/com/qingfeng/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberReadStateService.java  MemberService.java  TestService.java  UserService.java
src/main/java/com/qingfeng/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberReadStateServiceImpl.java  MemberServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: druid.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: BookDao.xml  CategoryDao.xml  EvaluationDao.xml  MemberDao.xml  MemberReadStateDao.xml  TestDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
