druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://47.108.28.239:3306/books?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=admin123

##druid参数配置
druid.pool.init=1
druid.pool.minId=3
druid.pool.maxActive=20
druid.pool.timeout=30000